# RUS-Core

./: build.gradle
.github/workflows/: main.yml
src/main/java/cbot/: BHandler.java  BHandler5.java  BHandler6.java  Bot.java  CHandler.java  CHandler5.java
src/основной/Ява/cbot/: BHandler.java  Bot.java
