plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
        maven{ url "https://maven.atlassian.com/3rdparty/" }
}
ext{
    mindustryVersion = 'v124.1'
}


dependencies {
    compile ('net.dv8tion:JDA:4.2.0_207') { exclude module: 'opus-java' } 
    compile "org.jsoup:jsoup:1.7.2"
    compile "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compile "com.github.Anuken.Mindustry:core:$mindustryVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    implementation 'org.javacord:javacord:3.0.5'
    compile group: 'org.json', name: 'json', version: '20190722'
    // https://mvnrepository.com/artifact/gnu.trove/trove4j
    //compile group: 'gnu.trove', name: 'trove4j', version: 'idea-7.0.2'
    // https://mvnrepository.com/artifact/net.sf.trove4j/trove4j
compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
}
tasks.withType(JavaCompile) {
  options.encoding = 'UTF8'
}
task dist (type: Jar) {
    manifest{ attributes 'Main-Class': "cbot.Bot" }
    from{ configurations.compileClasspath.collect{ it.isDirectory() ? it : it.name.endsWith("pom") ? it : zipTree(it)}}
    from files(sourceSets.main.output)
}
